{
  "name": "phneutral",
  "version": "2.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "mode=build npx @11ty/eleventy && npm run css-build && npm run shoelace-build && npm run svgs-icons && npm run images",
    "dev": "mode=dev npm run css-dev && npm run shoelace-dev && npm run svgs-icons && npm run images",
    "watch": "npm run css-watch && npm run shoelace-watch",
    "css-watch": "postcss sources/static/css/style.css -o deploy/static/css/style.css -w",
    "css-dev": "postcss sources/static/css/style.css -o deploy/static/css/style.css",
    "css-build": "mode=build postcss sources/static/css/style.css -o deploy/static/css/style.min.css",
    "shoelace-watch": "rollup -c rollup-sl.config.js -w",
    "shoelace-dev": "rollup -c rollup-sl.config.js",
    "shoelace-build": "mode=build rollup -c rollup-sl.config.js",
    "svgs-icons": "prefix=icon svgo -f sources/static/svgs -o deploy/static/svgs",
    "images": "sharp -i './sources/static/images/**/*.{svg,png,jpg,jpeg,gif,webp}' --animated -o deploy/static/images/ --f webp"
  },
  "engines": {
    "node": ">=20",
    "npm": ">= 10.0.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "author": "phneutral",
  "license": "ISC",
  "devDependencies": {
    "@csstools/postcss-bundler": "^1.0.6",
    "@quasibit/eleventy-plugin-schema": "^1.11.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@viur/ignite": "^5.0.1",
    "@viur/shoelace": "^1.0.12-v2.20.1",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-discard-comments": "^6.0.0",
    "postcss-focus": "^7.0.0",
    "postcss-import": "^16.0.1",
    "postcss-preset-env": "^8.5.1",
    "postcss-sort-media-queries": "^5.2.0",
    "rollup": "^2.68.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-css-only": "^3.1.0",
    "sharp": "^0.33.1",
    "sharp-cli": "^5.1.0",
    "svgo": "^3.1.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "markdown-it-footnote": "^4.0.0",
    "postcss-load-config": "^6.0.1"
  }
}
